# covid19stats

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/kristiania/covid19stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/covid19stats/data/api/: Covid19StatsApi.kt
app/src/main/java/no/kristiania/covid19stats/data/models/countrylist/: CountriesResponse.kt  Country.kt  Global.kt
app/src/main/java/no/kristiania/covid19stats/data/models/details/: DetailsItem.kt  DetailsResponse.kt
app/src/main/java/no/kristiania/covid19stats/data/repository/: CountryListRepository.kt  DetailsRepository.kt
app/src/main/java/no/kristiania/covid19stats/data/utils/: Exceptions.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/no/kristiania/covid19stats/ui/countrylist/: CountryListActivity.kt  CountryListAdapter.kt  CountryListViewModel.kt  CountryListViewModelFactory.kt  GlobalListViewModel.kt  GlobalListViewModelFactory.kt
app/src/main/java/no/kristiania/covid19stats/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/no/kristiania/covid19stats/ui/utils/: Listener.kt
app/src/main/res/drawable/: coronavirus_image_splash.xml
app/src/main/res/layout/: activity_countries.xml  activity_details.xml  countries_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/kristiania/covid19stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
